# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * product_variant_supplierinfo
#
# Translators:
# Javier García-Panach <panaka7@gmail.com>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-12-31 06:23+0000\n"
"PO-Revision-Date: 2016-12-31 06:23+0000\n"
"Last-Translator: Javier García-Panach <panaka7@gmail.com>, 2017\n"
"Language-Team: Spanish (Spain) (https://www.transifex.com/oca/teams/23907/"
"es_ES/)\n"
"Language: es_ES\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: product_variant_supplierinfo
#: model:ir.model,name:product_variant_supplierinfo.model_product_supplierinfo
msgid "Information about a product supplier"
msgstr ""

#. module: product_variant_supplierinfo
#: model:ir.model,name:product_variant_supplierinfo.model_procurement_order
msgid "Procurement"
msgstr ""

#. module: product_variant_supplierinfo
#: model:ir.model,name:product_variant_supplierinfo.model_product_product
msgid "Product"
msgstr "Producto"

#. module: product_variant_supplierinfo
#: field:product.supplierinfo,product_id:0
msgid "Product variant"
msgstr ""

#. module: product_variant_supplierinfo
#: view:product.product:product_variant_supplierinfo.product_normal_form_view_sellers
msgid "Suppliers"
msgstr ""

#. module: product_variant_supplierinfo
#: view:product.product:product_variant_supplierinfo.product_normal_form_view_sellers
msgid "Template Suppliers"
msgstr ""

#. module: product_variant_supplierinfo
#: field:product.product,tmpl_seller_ids:0
msgid "Tmpl seller ids"
msgstr ""

#. module: product_variant_supplierinfo
#: view:product.product:product_variant_supplierinfo.product_normal_form_view_sellers
msgid "Variant Suppliers"
msgstr ""

#. module: product_variant_supplierinfo
#: field:product.product,variant_seller_ids:0
msgid "Variant seller ids"
msgstr ""

#. module: product_variant_supplierinfo
#: help:product.supplierinfo,product_id:0
msgid ""
"When this field is filled in, the vendor data will onlyapply to the variant."
msgstr ""
