# Translation of Odoo Server.
# This file contains the translation of the following modules:
#	* product_variant_supplierinfo
#
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 8.0\n"
"Report-Msgid-Bugs-To: \n"
"Last-Translator: <>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: \n"

#. module: product_variant_supplierinfo
#: model:ir.model,name:product_variant_supplierinfo.model_product_supplierinfo
msgid "Information about a product supplier"
msgstr ""

#. module: product_variant_supplierinfo
#: model:ir.model,name:product_variant_supplierinfo.model_procurement_order
msgid "Procurement"
msgstr ""

#. module: product_variant_supplierinfo
#: model:ir.model,name:product_variant_supplierinfo.model_product_product
msgid "Product"
msgstr ""

#. module: product_variant_supplierinfo
#: field:product.supplierinfo,product_id:0
msgid "Product variant"
msgstr ""

#. module: product_variant_supplierinfo
#: view:product.product:product_variant_supplierinfo.product_normal_form_view_sellers
msgid "Suppliers"
msgstr ""

#. module: product_variant_supplierinfo
#: view:product.product:product_variant_supplierinfo.product_normal_form_view_sellers
msgid "Template Suppliers"
msgstr ""

#. module: product_variant_supplierinfo
#: field:product.product,tmpl_seller_ids:0
msgid "Tmpl seller ids"
msgstr ""

#. module: product_variant_supplierinfo
#: view:product.product:product_variant_supplierinfo.product_normal_form_view_sellers
msgid "Variant Suppliers"
msgstr ""

#. module: product_variant_supplierinfo
#: field:product.product,variant_seller_ids:0
msgid "Variant seller ids"
msgstr ""

#. module: product_variant_supplierinfo
#: help:product.supplierinfo,product_id:0
msgid "When this field is filled in, the vendor data will onlyapply to the variant."
msgstr ""

