# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * product_variant_cost_price
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2016
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 8.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-11 03:45+0000\n"
"PO-Revision-Date: 2016-11-11 03:45+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2016\n"
"Language-Team: Arabic (https://www.transifex.com/oca/teams/23907/ar/)\n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"

#. module: product_variant_cost_price
#: field:product.price.history.product,create_uid:0
msgid "Created by"
msgstr "أنشئ بواسطة"

#. module: product_variant_cost_price
#: field:product.price.history.product,create_date:0
msgid "Created on"
msgstr "أنشئ في"

#. module: product_variant_cost_price
#: field:product.price.history.product,display_name:0
msgid "Display Name"
msgstr "اسم العرض"

#. module: product_variant_cost_price
#: field:product.price.history.product,datetime:0
msgid "Historization Time"
msgstr ""

#. module: product_variant_cost_price
#: field:product.price.history.product,cost:0
msgid "Historized Cost"
msgstr ""

#. module: product_variant_cost_price
#: field:product.price.history.product,id:0
msgid "ID"
msgstr "المعرف"

#. module: product_variant_cost_price
#: field:product.price.history.product,__last_update:0
msgid "Last Modified on"
msgstr "آخر تعديل في"

#. module: product_variant_cost_price
#: field:product.price.history.product,write_uid:0
msgid "Last Updated by"
msgstr "آخر تحديث بواسطة"

#. module: product_variant_cost_price
#: field:product.price.history.product,write_date:0
msgid "Last Updated on"
msgstr "آخر تحديث في"

#. module: product_variant_cost_price
#: model:ir.model,name:product_variant_cost_price.model_product_product
#: field:product.price.history.product,product_id:0
msgid "Product"
msgstr ""

#. module: product_variant_cost_price
#: model:ir.model,name:product_variant_cost_price.model_product_template
#: field:product.price.history.product,product_template_id:0
msgid "Product Template"
msgstr ""

#. module: product_variant_cost_price
#: field:product.price.history.product,company_id:0
msgid "unknown"
msgstr ""
